{
    "namespace":"com.rmowlana.avroschemaandregistry.dto",
    "type":"record",
    "name":"Order",
    "fields": [
        {
            "name":"orderId",
            "type":"string"
        },
        {
            "name":"customerId",
            "type":"string"
        },
        {
            "name":"productId",
            "type":"string"
        },
        {
            "name":"quantity",
            "type":"int"
        },
        {
            "name":"orderDate",
            "type":"string"
        },
        {
            "name":"totalPrice",
            "type":"double"
        }
    ]
}