# kafka-food-ordering-app

./: README.md
Kafka-infra/: docker-compose.yml
avro-schema-and-registry/: pom.xml
avro-schema-and-registry/src/main/java/com/rmowlana/avroschemaandregistry/: AvroSchemaAndRegistryApplication.java
avro-schema-and-registry/src/main/java/com/rmowlana/avroschemaandregistry/dto/: Inventory.java  InventoryStatus.java  Kitchen.java  KitchenStatus.java  Order.java  Payment.java  PaymentStatus.java
avro-schema-and-registry/src/main/resources/: application.properties
avro-schema-and-registry/src/main/resources/avro/: Inventory.avsc  Kitchen.avsc  Order.avsc  Payment.avsc
avro-schema-and-registry/src/test/java/com/rmowlana/avroschemaandregistry/: AvroSchemaAndRegistryApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/rmowlana/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rmowlana/inventoryservice/configs/: KafkaTopic.java
inventory-service/src/main/java/com/rmowlana/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/rmowlana/inventoryservice/: InventoryServiceApplicationTests.java
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/rmowlana/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/rmowlana/kitchenservice/configs/: KafkaTopic.java
kitchen-service/src/main/java/com/rmowlana/kitchenservice/service/: KitchenService.java
kitchen-service/src/main/resources/: application.properties
kitchen-service/src/test/java/com/rmowlana/kitchenservice/: KitchenServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/rmowlana/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/rmowlana/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/rmowlana/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/rmowlana/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rmowlana/orderservice/configs/: KafkaTopic.java
order-service/src/main/java/com/rmowlana/orderservice/controller/: OrderController.java
order-service/src/main/java/com/rmowlana/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rmowlana/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/rmowlana/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/rmowlana/paymentservice/configs/: KafkaTopic.java
payment-service/src/main/java/com/rmowlana/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/rmowlana/paymentservice/: PaymentServiceApplicationTests.java
