spring.application.name=payment-service
server.port=8094


# Kafka configuration
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.topic.name=payment-topic
inventory.topic.name=inventory-topic
spring.kafka.consumer.group-id=payment-group

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry configuration
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8081

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.specific.avro.reader=true