spring.application.name=order-service
server.port=8091

# Kafka configuration
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.topic.name=order-topic

# Producer configuration for event serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry configuration
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8081

